.photo-grid {
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 284px));
  gap: 16px;
  justify-items: center;
  margin: 92px auto 0;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    width: calc((100% - 96px));
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 14px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    margin-top: 88px;
    width: calc((100% - 48px));
    gap: 16px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    margin-top: 64px;
    gap: 12px;
    width: calc((100% - 32px));
  }
}
@media screen and (max-width: 424px) {
  .photo-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 0;
    row-gap: 12px;
  }
}
