.place {
  width: 100%;
  display: grid;
  grid-template-rows: minmax(min-content, max-content) minmax(
      460px,
      max-content
    );
  grid-template-columns: minmax(min-content, 460px) max-content;
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 0 80px;
}
@media screen and (max-width: 1279px) {
  .place {
    grid-template-rows: minmax(min-content, max-content) minmax(
        440px,
        max-content
      );
    grid-template-columns: minmax(440px, max-content) minmax(min-content, 484px);
    column-gap: 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template-rows: minmax(min-content, max-content) minmax(
        min-content,
        max-content
      );
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 32px;
    row-gap: 32px;
    max-width: 425px;
  }
}
@media screen and (max-width: 424px) {
  .place {
    flex-direction: column;
    align-items: center;
    column-gap: 0;
    max-width: 100%;
  }
}
